;
; php.ini configration
;
[custom]
always_populate_raw_post_data = -1
memory_limit = 256M
date.timezone = Europe/Kiev
sendmail_path = /usr/sbin/sendmail -t -i
mail.log = /var/log/phpmail.log

[opcache]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/opcache.so
opcache.enable = 1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1

[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_autostart = 0
xdebug.remote_mode = req
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
; xdebug.remote_host=127.0.0.1
; xdebug.idekey=PHPSTORM
xdebug.remote_enable = 1
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/debug
