# apache 2 config
#
# http://php.net/manual/ru/install.unix.apache2.php
#
DirectoryIndex index.php index.html
ServerName localhost

<Directory /var/www/>
  AllowOverride All
</Directory>


#
# supports Drupal extensions
#
<FilesMatch "\.(php|module|test|inc)$"> 
  SetHandler application/x-httpd-php 
</FilesMatch> 
